{
  "name": "@athenna/core",
  "version": "1.4.5",
  "description": "",
  "license": "MIT",
  "author": "João Lenon <lenon@athenna.io>",
  "repository": "https://github.com/AthennaIO/Core.git",
  "bugs": "https://github.com/AthennaIO/Core/issues",
  "homepage": "https://github.com/AthennaIO/Core#readme",
  "scripts": {
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s . -o .",
    "test": "npm run lint:fix && cross-env CORE_TESTING=true cross-env NODE_TS=true jest --verbose",
    "test:debug": "cross-env DEBUG=api:* && npm run test",
    "lint:fix": "eslint \"{src,container,tests}/**/*.ts\" --fix"
  },
  "keywords": [
    "nodejs",
    "core",
    "athenna",
    "framework",
    "typescript"
  ],
  "files": [
    "_tsconfig.json",
    "src/*.js",
    "src/*.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "*.js",
    "*.d.ts"
  ],
  "dependencies": {
    "@athenna/artisan": "1.0.9",
    "@athenna/config": "1.0.8",
    "@athenna/http": "1.3.2",
    "@athenna/ioc": "1.1.3",
    "@athenna/logger": "1.1.8",
    "@secjs/utils": "1.8.3",
    "reflect-metadata": "0.1.13",
    "tscpaths": "0.0.9"
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/mocha": "9.1.0",
    "@types/node": "14.17.0",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "commitizen": "4.2.4",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "husky": "3.0.9",
    "jest": "27.1.0",
    "lint-staged": "9.4.3",
    "prettier": "2.0.5",
    "supertest": "^6.2.2",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.3.5",
    "nodemon": "2.0.15"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testMatch": [
      "**/tests/**/*Test.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "semi": false,
    "printWidth": 80,
    "overrides": [
      {
        "files": "tests/**/*",
        "options": {
          "printWidth": 120
        }
      }
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "standard",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "dot-notation": "off",
      "camelcase": "off",
      "no-undef": "off",
      "@typescript-eslint/no-var-requires": "off",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-useless-constructor": "off",
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/interface-name-prefix": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "prettier/prettier": "error",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "_"
        }
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
