{
  "name": "@athenna/core",
  "version": "4.9.0",
  "description": "The plug and play Node.js framework.",
  "license": "MIT",
  "author": "João Lenon <lenon@athenna.io>",
  "bugs": "https://github.com/AthennaIO/Core/issues",
  "repository": "https://github.com/AthennaIO/Core.git",
  "homepage": "https://github.com/AthennaIO/Core#readme",
  "keywords": [
    "esm",
    "core",
    "ignite",
    "nodejs",
    "athenna",
    "bootstrap"
  ],
  "scripts": {
    "start": "sh node bin/http.ts",
    "http": "sh node bin/http.ts",
    "repl": "sh node bin/repl.ts",
    "artisan": "sh node bin/artisan.ts",
    "build": "rimraf build && tsc --project bin/tsconfig.build.json",
    "lint:fix": "eslint \"{bin,src,tests}/**/*.ts\" --fix",
    "test": "npm run --silent lint:fix && sh node bin/test.ts",
    "test:debug": "cross-env NODE_DEBUG=athenna:* sh node --inspect bin/test.ts",
    "test:coverage": "c8 npm run --silent test"
  },
  "files": [
    "src/*.js",
    "src/*.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "templates",
    "configurer"
  ],
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./types": "./src/types/index.js",
    "./package.json": "./package.json",
    "./providers/CoreProvider": "./src/providers/CoreProvider.js",
    "./commands/MakeExceptionCommand": "./src/commands/MakeExceptionCommand.js",
    "./commands/MakeFacadeCommand": "./src/commands/MakeFacadeCommand.js",
    "./commands/MakeProviderCommand": "./src/commands/MakeProviderCommand.js",
    "./commands/MakeServiceCommand": "./src/commands/MakeServiceCommand.js",
    "./commands/MakeTestCommand": "./src/commands/MakeTestCommand.js",
    "./commands/ReplCommand": "./src/commands/ReplCommand.js",
    "./commands/ServeCommand": "./src/commands/ServeCommand.js",
    "./commands/TestCommand": "./src/commands/TestCommand.js",
    "./commands/BuildCommand": "./src/commands/BuildCommand.js",
    "./testing/BaseCliTest": "./src/testing/BaseCliTest.js",
    "./testing/BaseRestTest": "./src/testing/BaseRestTest.js"
  },
  "imports": {
    "#bin/*": "./bin/*.js",
    "#bin": "./bin/index.js",
    "#src/*": "./src/*.js",
    "#src": "./src/index.js",
    "#src/types": "./src/types/index.js",
    "#src/debug": "./src/debug/index.js",
    "#tests/*": "./tests/*.js",
    "#tests": "./tests/index.js",
    "#routes/*": "./routes/*.js"
  },
  "dependencies": {
    "pretty-repl": "^3.1.2",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@athenna/artisan": "^4.10.0",
    "@athenna/common": "^4.13.1",
    "@athenna/config": "^4.4.0",
    "@athenna/http": "^4.8.0",
    "@athenna/ioc": "^4.4.0",
    "@athenna/logger": "^4.5.0",
    "@athenna/test": "^4.7.0",
    "@athenna/view": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "c8": "^7.12.0",
    "commitizen": "^4.2.6",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^12.5.0",
    "prettier": "^2.8.7",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "c8": {
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/types/*",
      "src/testing/*.ts",
      "src/commands/*.ts",
      "src/applications/Repl.ts"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "report-dir": "./tests/coverage",
    "check-coverage": true
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "lint-staged && exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "semi": false,
    "printWidth": 80,
    "overrides": [
      {
        "files": "tests/**/*",
        "options": {
          "printWidth": 120
        }
      }
    ]
  },
  "eslintIgnore": [
    "tests/fixtures/syntaxErrorConfig/*"
  ],
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "globals": {
      "ioc": true,
      "Env": true,
      "Path": true,
      "Config": true
    },
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/eslint-recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
      "camelcase": "off",
      "dot-notation": "off",
      "prettier/prettier": "error",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "athenna": {
    "templates": {
      "exception": "./templates/exception.edge",
      "facade": "./templates/facade.edge",
      "provider": "./templates/provider.edge",
      "service": "./templates/service.edge",
      "test": "./templates/test.edge",
      "test-cli": "./templates/test-cli.edge",
      "test-rest": "./templates/test-rest.edge",
      "test-fn": "./templates/test-fn.edge",
      "command": "node_modules/@athenna/artisan/templates/command.edge",
      "controller": "node_modules/@athenna/http/templates/controller.edge",
      "middleware": "node_modules/@athenna/http/templates/middleware.edge",
      "interceptor": "node_modules/@athenna/http/templates/interceptor.edge",
      "terminator": "node_modules/@athenna/http/templates/terminator.edge"
    },
    "commands": {
      "make:exception": "#src/commands/MakeExceptionCommand",
      "make:facade": "#src/commands/MakeFacadeCommand",
      "make:provider": "#src/commands/MakeProviderCommand",
      "make:service": "#src/commands/MakeServiceCommand",
      "make:test": "#src/commands/MakeTestCommand",
      "serve": {
        "stayAlive": true,
        "entrypoint": "#bin/http",
        "path": "#src/commands/ServeCommand"
      },
      "test": {
        "stayAlive": true,
        "entrypoint": "#bin/test",
        "path": "#src/commands/TestCommand"
      },
      "repl": {
        "stayAlive": true,
        "entrypoint": "#bin/repl",
        "path": "#src/commands/ReplCommand"
      },
      "build": {
        "path": "#src/commands/BuildCommand",
        "tsconfig": "./tests/fixtures/tsconfig.json",
        "metaFiles": [
          "app/hello.edge",
          "LICENSE.md",
          ".env"
        ]
      }
    },
    "services": [
      "#tests/fixtures/services/WelcomeService",
      "#tests/fixtures/services/DecoratedWelcomeService"
    ],
    "providers": [
      "#src/providers/CoreProvider",
      "@athenna/http/providers/HttpRouteProvider",
      "@athenna/http/providers/HttpServerProvider"
    ],
    "preloads": [
      "#tests/fixtures/routes/http"
    ]
  }
}
